<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GenreActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/image_action"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@id/arrowrightP2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/arrowrightP2"
        app:srcCompat="@drawable/action" />

    <ImageView
        android:id="@+id/image_adventure"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/image_action"
        app:layout_constraintTop_toTopOf="@id/image_action"
        app:srcCompat="@drawable/adventure" />

    <ImageView
        android:id="@+id/image_fantasy"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/image_fanfic"
        app:layout_constraintTop_toTopOf="@id/image_fanfic"
        app:srcCompat="@drawable/fantasy" />

    <ImageView
        android:id="@+id/image_drama"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_adventure"
        app:layout_constraintTop_toTopOf="@id/image_adventure"
        app:srcCompat="@drawable/drama" />

    <ImageView
        android:id="@+id/image_fanfic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_action"
        app:srcCompat="@drawable/fanfic" />

    <ImageView
        android:id="@+id/image_conspiricy"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/image_magicrealism"
        app:layout_constraintTop_toTopOf="@id/image_magicrealism"
        app:srcCompat="@drawable/conspiricy" />

    <ImageView
        android:id="@+id/image_magicrealism"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_fanfic"
        app:srcCompat="@drawable/magicrealism" />

    <ImageView
        android:id="@+id/image_detective"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_conspiricy"
        app:layout_constraintTop_toTopOf="@id/image_conspiricy"
        app:srcCompat="@drawable/detective" />

    <ImageView
        android:id="@+id/image_fairytale"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_fantasy"
        app:layout_constraintTop_toTopOf="@id/image_fantasy"
        app:srcCompat="@drawable/fairytale" />

    <TextView
        android:id="@+id/text_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Action"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_action"
        app:layout_constraintStart_toStartOf="@+id/image_action"
        app:layout_constraintTop_toBottomOf="@id/image_action" />

    <TextView
        android:id="@+id/text_adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Adventure"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_adventure"
        app:layout_constraintStart_toStartOf="@+id/image_adventure"
        app:layout_constraintTop_toBottomOf="@+id/image_adventure" />

    <TextView
        android:id="@+id/text_drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drama"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/image_drama"
        app:layout_constraintStart_toStartOf="@+id/image_drama"
        app:layout_constraintTop_toBottomOf="@+id/image_drama" />

    <TextView
        android:id="@+id/text_fanfic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fanfic"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/image_fanfic"
        app:layout_constraintEnd_toEndOf="@+id/image_fanfic"
        app:layout_constraintStart_toStartOf="@+id/image_fanfic"
        />

    <TextView
        android:id="@+id/text_fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasy"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/image_fantasy"
        app:layout_constraintStart_toStartOf="@+id/image_fantasy"
        app:layout_constraintTop_toBottomOf="@+id/image_fantasy" />

    <TextView
        android:id="@+id/text_fairytale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fairy Tale"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_fairytale"
        app:layout_constraintTop_toBottomOf="@+id/image_fairytale" />

    <TextView
        android:id="@+id/text_magicrealism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Magic Realism"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_magicrealism"
        app:layout_constraintStart_toStartOf="@+id/image_magicrealism"
        app:layout_constraintTop_toBottomOf="@+id/image_magicrealism" />

    <TextView
        android:id="@+id/text_conspiricy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Conspiracy"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_conspiricy"
        app:layout_constraintStart_toStartOf="@+id/image_conspiricy"
        app:layout_constraintTop_toBottomOf="@+id/image_conspiricy" />

    <TextView
        android:id="@+id/text_detective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detective"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_detective"
        app:layout_constraintStart_toStartOf="@+id/image_detective"
        app:layout_constraintTop_toBottomOf="@+id/image_detective" />

    <ImageView
        android:id="@+id/genrePage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/genre2"
        app:layout_constraintBottom_toTopOf="@+id/image_adventure"
        app:layout_constraintStart_toEndOf="@+id/arrowleftP2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrowrightP2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/arrowr"
        app:layout_constraintBottom_toTopOf="@+id/image_drama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toEndOf="@+id/genrePage2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrowleftP2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/arrowl"
        app:layout_constraintBottom_toTopOf="@+id/image_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>