<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GenreActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/image_comedy"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@id/arrowrightP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/arrowrightP1"
        app:srcCompat="@drawable/comedy" />

    <ImageView
        android:id="@+id/image_horror"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/image_comedy"
        app:layout_constraintTop_toTopOf="@id/image_comedy"
        app:srcCompat="@drawable/horror" />

    <ImageView
        android:id="@+id/image_medieval"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/image_scifi"
        app:layout_constraintTop_toTopOf="@id/image_scifi"
        app:srcCompat="@drawable/medieval" />

    <ImageView
        android:id="@+id/image_love"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_horror"
        app:layout_constraintTop_toTopOf="@id/image_horror"
        app:srcCompat="@drawable/romance" />

    <ImageView
        android:id="@+id/image_scifi"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_comedy"
        app:srcCompat="@drawable/scifi" />

    <ImageView
        android:id="@+id/image_tragedy"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/image_mystery"
        app:layout_constraintTop_toTopOf="@id/image_mystery"
        app:srcCompat="@drawable/tragedy" />

    <ImageView
        android:id="@+id/image_mystery"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_scifi"
        app:srcCompat="@drawable/unknown" />

    <ImageView
        android:id="@+id/image_western"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_tragedy"
        app:layout_constraintTop_toTopOf="@id/image_tragedy"
        app:srcCompat="@drawable/western" />

    <ImageView
        android:id="@+id/image_ci"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_medieval"
        app:layout_constraintTop_toTopOf="@id/image_medieval"
        app:srcCompat="@drawable/ci" />

    <TextView
        android:id="@+id/text_comedy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Comedy"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_comedy"
        app:layout_constraintStart_toStartOf="@+id/image_comedy"
        app:layout_constraintTop_toBottomOf="@id/image_comedy" />

    <TextView
        android:id="@+id/text_horror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Horror"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_horror"
        app:layout_constraintStart_toStartOf="@+id/image_horror"
        app:layout_constraintTop_toBottomOf="@+id/image_horror" />

    <TextView
        android:id="@+id/text_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/image_love"
        app:layout_constraintStart_toStartOf="@+id/image_love"
        app:layout_constraintTop_toBottomOf="@+id/image_love" />

    <TextView
        android:id="@+id/text_scifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SciFi"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/image_scifi"
        app:layout_constraintEnd_toEndOf="@+id/image_scifi"
        app:layout_constraintStart_toStartOf="@+id/image_scifi"
        />

    <TextView
        android:id="@+id/text_medevil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medevil"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/image_medieval"
        app:layout_constraintStart_toStartOf="@+id/image_medieval"
        app:layout_constraintTop_toBottomOf="@+id/image_medieval" />

    <TextView
        android:id="@+id/text_ci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crime"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_ci"
        app:layout_constraintTop_toBottomOf="@+id/image_ci" />

    <TextView
        android:id="@+id/text_mystery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mystery"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_mystery"
        app:layout_constraintStart_toStartOf="@+id/image_mystery"
        app:layout_constraintTop_toBottomOf="@+id/image_mystery" />

    <TextView
        android:id="@+id/text_tradgey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="tradgey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_tragedy"
        app:layout_constraintStart_toStartOf="@+id/image_tragedy"
        app:layout_constraintTop_toBottomOf="@+id/image_tragedy" />

    <TextView
        android:id="@+id/text_western"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Western"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_western"
        app:layout_constraintStart_toStartOf="@+id/image_western"
        app:layout_constraintTop_toBottomOf="@+id/image_western" />

    <ImageView
        android:id="@+id/genrePage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/genre1"
        app:layout_constraintBottom_toTopOf="@+id/image_horror"
        app:layout_constraintStart_toEndOf="@+id/arrowleftP1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrowrightP1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/arrowr"
        app:layout_constraintBottom_toTopOf="@+id/image_love"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toEndOf="@+id/genrePage1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrowleftP1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/arrowl"
        app:layout_constraintBottom_toTopOf="@+id/image_comedy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>